# TridivRoyTigerItProjectRnM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tridiv/tridivroytigeritproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridiv/tridivroytigeritproject/: AppClass.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/: Constants.kt  RepositoryImplementation.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/db/: AppDatabase.kt  CharactersDataDao.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/domain/: ResultData.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/domain/common/: ConnectionStateMonitor.kt  Constants.kt  CustomSnackbar.kt  ResultData.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/model/: CharacterDaoItem.kt  CharacterDetailsReqBody.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/model/networkPojo/CharactersListResp/: CharactersRespBody.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/model/networkPojo/CharaterDetailsResp/: CharacterDetailsRespBody.kt  Location.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/network/: RestApiService.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/data/repository/: Repository.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/di/: DataModule.kt  NetworkProvider.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/presenter/view/activities/: BaseActivity.kt  CharacterDetailsActivity.kt  CharactersListActivity.kt  SplashActivity.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/presenter/view/adapters/: CharacterListAdapter.kt
app/src/main/java/com/tridiv/tridivroytigeritproject/presenter/viewModel/: CharactersListViewModel.kt  CharactersViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: green_rounded_corner_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  activity_main.xml  character_list_item.xml  custom_snackbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tridiv/tridivroytigeritproject/: ExampleUnitTest.kt
app/src/test/java/com/tridiv/tridivroytigeritproject/data/: RepositoryImplementationTest.kt
app/src/test/java/com/tridiv/tridivroytigeritproject/presenter/viewModel/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
