<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.activities.CharactersListActivity">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2AAA8A"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:id="@+id/header"
        android:textSize="28sp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="0px"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/character_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>